# SharpMusic-Archived

./: README.md  SharpMusic.sln
src/SharpMusic/: Program.cs
src/SharpMusic.Backend/: Program.cs  README.md  SharpMusic.Backend.csproj
src/SharpMusic.Backend/Disk/: LoadAudioFile.cs
src/SharpMusic.Backend/Information/: Album.cs  Artist.cs  IInformation.cs  InformationBase.cs  Music.cs  Playlist.cs
src/SharpMusic.Backend/Information/FileExtension/: InformationExtension.cs  PlaylistExtension.cs
src/SharpMusic.Backend/Information/PlayExtension/: MusicExtension.cs  PlaylistExtension.cs
src/SharpMusic.Backend/Play/: Player.cs
src/SharpMusic.Backend/Play/BassManaged/: Channel.cs  Device.cs  Sound.cs
src/SharpMusic.UI/: App.axaml  App.axaml.cs  Program.cs  README.md  SharpMusic.UI.csproj  ViewLocator.cs
src/SharpMusic.UI/ViewModels/: AlbumViewModel.cs  AlbumsViewModel.cs  MainWindowViewModel.cs  MusicViewModel.cs  MusicsViewModel.cs  PlatlistsViewModel.cs  PlaylistViewModel.cs  ScanMusicViewModel.cs  ViewModelBase.cs
src/SharpMusic.UI/Views/: AlbumView.axaml  AlbumView.axaml.cs  AlbumsView.axaml  AlbumsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicView.axaml  MusicView.axaml.cs  MusicsView.axaml  MusicsView.axaml.cs  PlayingListView.axaml  PlayingListView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  ScanMusicView.axaml  ScanMusicView.axaml.cs  ScanMusicWindow.axaml  ScanMusicWindow.axaml.cs
test/SharpMusic.Backend.UnitTests/: LoadAudioFileTests.cs  SharpMusic.Backend.UnitTests.csproj
test/SharpMusic.Backend.UnitTests/Samples/: Hint.flac
