<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpMusic.UI.ViewModels"
        xmlns:local="using:SharpMusic.UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpMusic.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpMusic.UI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="535"
        Width="1070" Height="535">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="Black"
                    TintOpacity="1"
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="25 30 20 20">
            <StackPanel Margin="10 40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="30"
                        Height="450">
                <Button Command="{Binding ScanMusicCommand}">
                    Scan
                </Button>
            </StackPanel>
            <Border Margin="10 20 70 20">
                <Panel>
                    <ListBox Items="{Binding Musics}"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:MusicView/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Panel>
            </Border>
        </Panel>
    </Panel>
</Window>
