<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.0.0" />
      <PackageReference Include="TagLibSharp" Version="2.2.0" />
    </ItemGroup>

</Project>
